Format: 1.0
Source: panicbutton
Binary: panicbutton
Architecture: any
Version: 0.5.0
Maintainer: David Talmage <talmage@acm.org>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 5), libqt4-dev, libqtm-dev
Checksums-Sha1: 
 c79078622e43801229a4e640d664f0ae8f115f21 23510 panicbutton_0.5.0.tar.gz
Checksums-Sha256: 
 2c820497017b53d2c48b2daaffafbbcd0c4be07ded976940795214c46910fabe 23510 panicbutton_0.5.0.tar.gz
Files: 
 86f68d50c74c278a2e871dc8eb762a4b 23510 panicbutton_0.5.0.tar.gz
